* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}
.text-white {
  color: white !important;
}
.text-pantone {
  color: #19454b !important;
}
.text-red{
  color: red !important;
}
.fonst-size-18 {
  font-size: 18px;
}
/* .background-color{
  background-color: rgba(249, 249, 251) !important;
} */
body{
  font-family: Georgia, serif;
  background-color: #f1f7f8 !important;
  /* background-color: #f5f5f5 !important; */
}
/*  ===========================  Navbar  ==========================  */

.logo-position img {
  max-width: 100%;
  max-height: 50px;
  /* animation: animationGradient 1.2s infinite;
  background-position: 0;
  background: linear-gradient(60deg, #000000, #434343, #ffffff, #666666, #000000);  
  background-size: 300% 300%;
  transition: 0.4s linear; */
}

/* @keyframes animationGradient {
  0% {
    background-position: 0% 40%;
  }
  50% {
    background-position: 100% 40%;
  }
  100% {
    background-position: 0% 40%;
  }
} */
.navbar {
  background-color: #000;
}


/* ===========================  Home  ================================= */
.background-img {
  background-image: url(./Component/asset/img/Home/Stadium-Image.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 91vh;
}

.home-text{
  background-color: rgba(0, 0, 0, 0.7);
}
/* Cards (items) */
.ag-courses_item {
  width: 460px !important;
  padding: 15px;
  overflow: hidden;
  border-radius: 28px;
  position: relative;
  transition: transform 0.3s ease-in-out;
  background-color: white;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 255px; /* Set a minimum height for the cards */
}

/* Card Link Styles */
.ag-courses-item_link {
  display: block;
  /* padding: 30px 20px; */
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Hover Effects */
.ag-courses-item_link:hover{
  text-decoration: none;
  color: #fff;
}

.ag-courses-item_link:hover .ag-courses-item_bg {
  transform: scale(10);
}

/* Background Circles */
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;
  position: absolute;
  top: 180px;
  right: -75px;
  border-radius: 50%;
  transition: all 0.5s ease;
}
/* Responsive Media Queries */
@media only screen and (max-width: 979px) {
  .ag-courses_item {
    flex-basis: calc(50% - 40px); /* More space between items */
    margin: 0 15px 30px; /* Adjust margin for smaller screens */
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 639px) {
  .ag-courses_item {
    flex-basis: 100%;
    margin: 0 0 20px; /* Reduce margin for smaller screens */
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}

/* Navigation Arrows */
.slick-prev,
.slick-next {
  background-color: transparent; /* Ensure background is transparent */
  border: none;
  font-size: 30px !important; /* Adjust size of the icon */
  z-index: 10;
  /* color: #0056b3 !important; */
  position: absolute;
  top: 50% !important;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}

/* Position previous button (left) */
.slick-prev {
  left: 5px !important; /* Adjust positioning as needed */
}

/* Position next button (right) */
.slick-next {
  right: 5px !important; /* Adjust positioning as needed */
}

/* Hover effects for arrows */
.slick-prev:hover,
.slick-next:hover {
  background-color: #f9b234 ;
  border-radius: 50% !important;
  color: #121212;
  transform: translateY(-50%) scale(1.1); /* Slight scale effect on hover */
}
.match-date,
.match-location {
  font-size: 14px;
  color: #333;
}

.team1,
.team2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  z-index: 2;
  position: relative;
}

.team-logo img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-bottom: 5px;
  z-index: 2;
  position: relative;
}
.team-card-img{
  width: 40px;
  object-fit: contain;
}

.vs-icon img {
  width: 60px;
  height: 60px;
  margin: 0 20px;
  z-index: 2;
  position: relative;
}

.match-footer {
  margin-top: 20px;
  font-size: 16px;
  font-weight: bold;
  color: #555;
  z-index: 2;
  position: relative;
}

.live-indicator {
  display: flex;
  align-items: center;
  color: red;
  font-weight: bold;
  font-size: 1rem; /* Adjust size as needed */
  transition: opacity 0.5s ease;
  z-index: 2;
  position: relative;
}

.live-icon {
  width: 10px !important; /* Icon size */
  height: 10px !important;
  background-color: red;
  border-radius: 50%;
  margin-right: 5px; /* Spacing between icon and text */
  animation: blink 2s infinite; /* Apply animation */
  margin-top: 1px !important;
  z-index: 2;
  position: relative;
}


@keyframes blink {
  0%,
  100% {
    opacity: 20; /* Fully visible */
  }
  50% {
    opacity: 0; /* Hidden */
  }
}


.news-card {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.news-card:hover {
  transform: translateY(-5px);
}

.news-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.news-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 15px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
}

.news-category {
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background: black;
  padding: 2px 6px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 8px;
}

.news-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.news-meta {
  font-size: 0.9rem;
  color: #ccc;
}
/* Upcoming Match */
.upcoming-matches {
  margin: 20px auto;
  padding: 20px;
  max-width: 95%;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.upcoming-matches h3 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.matches-table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

.matches-table th,
.matches-table td {
  padding: 16px;
  border: 1px solid #ddd;
  text-align: center; /* Ensures all content is centered */
}

.matches-table th {
  background-color:#00343c;
  /* background-color: #eaeaea; */
  /* background-image: linear-gradient(to top left, #f5f5f1 0%, #e50914 74%) !important; */
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.matches-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.matches-table tr:hover {
  background-color: #f1f8ff;
}

.matches-table td {
  font-size: 16px;
  color: #555;
  vertical-align: middle;
}



/* ===========================  News  ================================= */

.news-page {
  padding: 20px;
  /* background-color: rgba(249, 249, 251); */
}

.news-list {
  /* flex: 3; */
  background-color: white;
  /* padding: 9px 15px; */
  border-radius: 20px;
}
.news-list h3{
  padding: 5px 0px;
    border-bottom: 2px solid rgba(237, 238, 240);
}

.sidebar {
  /* flex: 1; */
  /* padding-left: 20px; */
  background-color: white;
  padding: 15px;
  border-radius: 20px;
  height: 100%;
}
.sidebar h4{
  padding: 5px 0px;
    border-bottom: 2px solid rgba(237, 238, 240);

}

.news-item, .most-read-item {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.news-item img{
  width: 300px;
  height: 165px;
  object-fit: cover;
  border-radius: 5px;
}
.most-read-item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 5px;

}

.news-details, .most-read-item div {
  flex: 1;
}

.news-details h3, .most-read-item h4 {
  margin: 0 0 5px;
}

.news-details span, .most-read-item span {
  font-size: 0.9em;
  color: gray;
}

@media (max-width: 768px) {
  .news-page {
    flex-direction: column;
  }

  .sidebar {
    border-left: none;
    padding-left: 0;
  }
}

.pagination-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
  gap: 10px;
}

.page-indicator {
  font-size: 14px;
  color: #555;
}

button.btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

button.btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button.btn:hover:not(:disabled) {
  background-color: #0056b3;
}


/* ===========================  Footer  ================================= */  

.footer {
  background-color: black; /* Dark blue */
  color: #ffffff;
  text-align: center;
  /* padding: 20px 0; */
}

.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 1px solid white; /* Slightly darker for separation */

}

.footer-logo {
  height: 40px;
  margin-right: 10px;
}

.footer-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffd700; /* Gold */
}

.footer-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.footer-bottom p {
  margin: 5px 0;
  font-size: 0.9rem;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icons a {
  color: #ffffff;
  font-size: 1.2rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #ffd700; /* Gold */
}


/* ---------------- schedule-section css ---------------- */ 
/* .schedule-section{
  background-color: whitesmoke;
} */
.schedule-box{
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.schedule-box-heading{
  background: #00343c!important;
  /* background-image: linear-gradient(to left top, #f5f5f1 0%, #e50914 74%) !important; */
  /* background-image: linear-gradient(to right top, #da9586, #e2a49a, #e9b4ae, #f0c4c1, #f5d5d4, #f9cecd, #fcc7c5, #ffc0be, #ff9e99, #ff7b73, #ff524c, #fc0b22); */
  
}

/* -------------- series-section css --------------  */
.bg-heading{
  background-color: #00343c;
  /* text-shadow: 5px 5px 10px white; */
}
.nav-link{
  color: #19454b !important;
}
.nav-tabs .nav-link.active{
  background-color: #00343c !important;
  color: white !important;
}

/* ---------------Teams Section css ------------------ */
.team_name{
  color: #19454b;
}
.team_flag img {
width: 40px;
border-radius: 2px;
margin: 0px 10px;
}
.team_container .col-lg-6{
  border: 1px solid rgb(223, 218, 218);
  border-radius: 2px;
  padding: 8px;
}
.team_name{
  font-size: large;
  /* text-shadow: 5px 5px 10px blue; */
}

.team-details img{
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.bg-charcol{
  background-color: #36454F;
}


/* 0----------------------------- our css */
.slick-initialized .slick-slide {
  display: flex !important;
  align-items: center !important; 
  justify-content: space-evenly !important;
  /* margin: 0px 7px; */
}
/* .slick-track{
  left: 5px !important;
} */
.bg-sport{
  background-color:#00343c !important;
}

/* .news-item, .most-read-item {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
@media (max-width : 768px) {
  .news-item {
    flex-direction: column;
    height: auto;
    gap: 10px;
    margin-bottom: 20px;
  }
  .news-item img{
    margin: auto;
  }
} */


.table-bg th{
  background-color:#00343c !important;
  color: white !important;
}

/* ---------------- Livescore Css------------------ */
.livescore-img{
  height: 40px;
}

  .content {
    display: none;
  }
  input.livecore-accordian:checked + label + .content {
    display: block;
  }